<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1046</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>5</y>
      <width>1910</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{height:38}
QTabBar::tab{width:160}



QTabBar::tab:selected {
background-color: #F2F2F2;
}

QTabBar::tab:!selected {
background-color: #D7D9DF;
}

QTabWidget {
border-top-color: rgba(255, 255, 255, 0);
}
QWidget#tab,#tab_2{
background-color: #F2F2F2;
}</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>缺陷检测</string>
     </attribute>
     <widget class="QPushButton" name="selectAllPushButton">
      <property name="geometry">
       <rect>
        <x>1470</x>
        <y>920</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;border: 2px groove gray;background-color: rgb(182, 182, 182);}

QPushButton:hover
{
    background-color:rgb(193, 205, 205);
}

QPushButton:pressed
{
    background-color:rgb(131, 139, 139);
    padding-left:3px;
    padding-top:3px;
}</string>
      </property>
      <property name="text">
       <string>全选</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/resource/chooses.png</normaloff>C:/Users/11795/resource/chooses.png</iconset>
      </property>
     </widget>
     <widget class="QTabWidget" name="streamSelectTabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1451</width>
        <height>951</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QWidget#tab_6,#tab_5{
	background-color: #F2F2F2;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>视频</string>
       </attribute>
       <widget class="QVideoWidget" name="videoPlayer" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>15</y>
          <width>1440</width>
          <height>810</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(94, 94, 94);</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>885</y>
          <width>1181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal{ 
height: 10px; 
left: 0px; 
right: 0px; 
border:0px; 
border-radius:6px; 
background:#808080;
} 


QSlider::handle:horizontal {
background: #FFFFFF;
width: 14px;
height: 14px;
margin: -3px 0;
border-radius: 7px;
}
QSlider::sub-page:horizontal{
background:rgba(80,166,234,1);
}
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="oepnVideoPushButton">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>844</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string>打开文件</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/open_file.png</normaloff>C:/Users/11795/resource/open_file.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="videoTimeLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>880</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #CCCCCC;</string>
        </property>
        <property name="text">
         <string>00：00：00 </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>825</y>
          <width>1440</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #666666;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="videoTimeLabel_2">
        <property name="geometry">
         <rect>
          <x>1330</x>
          <y>880</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #CCCCCC;</string>
        </property>
        <property name="text">
         <string>00：00：00 </string>
        </property>
       </widget>
       <widget class="QPushButton" name="AIDetectPushButton">
        <property name="geometry">
         <rect>
          <x>1105</x>
          <y>844</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #999999;
border:none;
color: #000000;
border-radius: 8px;
}

QPushButton:hover
{
    background-color:#2E75B6;
}

QPushButton:pressed
{
    background-color:#1F4E79;
    padding-left:3px;
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string>AI检测</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/smart.png</normaloff>C:/Users/11795/resource/smart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="snapshotPushButton">
        <property name="geometry">
         <rect>
          <x>1305</x>
          <y>844</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #999999;
border:none;
color: #000000;
border-radius: 8px;
}

QPushButton:hover
{
    background-color:rgb(238, 92, 66);
}

QPushButton:pressed
{
    background-color:rgb(139, 0, 0);
    padding-left:3px;
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string> 手动快照[S]</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/redspot1.png</normaloff>C:/Users/11795/resource/redspot1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="startPushButton">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>840</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/暂停.png</normaloff>C:/Users/11795/resource/暂停.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="lastPushButton">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>840</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/后退.png</normaloff>C:/Users/11795/resource/后退.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="backOffPushButton">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>840</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/逐帧后退.png</normaloff>C:/Users/11795/resource/逐帧后退.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="nextPushButton">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>840</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/前进.png</normaloff>C:/Users/11795/resource/前进.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="fastForwardPushButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>840</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/逐帧前进.png</normaloff>C:/Users/11795/resource/逐帧前进.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="removeRepeatVideoPushButton">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>844</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #999999;
border:none;
color: #000000;
border-radius: 8px;
}

QPushButton:hover
{
    background-color:#2E75B6;
}

QPushButton:pressed
{
    background-color:#1F4E79;
    padding-left:3px;
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string>快照去重</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/smart.png</normaloff>C:/Users/11795/resource/smart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
       <zorder>label_3</zorder>
       <zorder>videoPlayer</zorder>
       <zorder>horizontalSlider</zorder>
       <zorder>videoTimeLabel</zorder>
       <zorder>oepnVideoPushButton</zorder>
       <zorder>videoTimeLabel_2</zorder>
       <zorder>AIDetectPushButton</zorder>
       <zorder>snapshotPushButton</zorder>
       <zorder>startPushButton</zorder>
       <zorder>lastPushButton</zorder>
       <zorder>backOffPushButton</zorder>
       <zorder>nextPushButton</zorder>
       <zorder>fastForwardPushButton</zorder>
       <zorder>removeRepeatVideoPushButton</zorder>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>直播</string>
       </attribute>
       <widget class="QLabel" name="cameraLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>15</y>
          <width>1440</width>
          <height>810</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(94, 94, 94);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="openCameraPushButton">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>840</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="cameraStoragePushButton">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>844</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe Devanagari</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #666666;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #525252;
}

QPushButton:pressed {
    background-color:#525252;
}
border:none;</string>
        </property>
        <property name="text">
         <string>存储设置</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>825</y>
          <width>1440</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #666666;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="snapshotPushButton_2">
        <property name="geometry">
         <rect>
          <x>1305</x>
          <y>844</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #999999;
border:none;
color: #000000;
border-radius: 8px;
}

QPushButton:hover
{
    background-color:rgb(238, 92, 66);
}

QPushButton:pressed
{
    background-color:rgb(139, 0, 0);
    padding-left:3px;
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string> 手动快照[S]</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/redspot1.png</normaloff>C:/Users/11795/resource/redspot1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>885</y>
          <width>1181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal{ 
height: 10px; 
left: 0px; 
right: 0px; 
border:0px; 
border-radius:6px; 
background:#808080;
} 


QSlider::handle:horizontal {
background: #FFFFFF;
width: 14px;
height: 14px;
margin: -3px 0;
border-radius: 7px;
}
QSlider::sub-page:horizontal{
background:rgba(80,166,234,1);
}
</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="capTimeLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>880</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #CCCCCC;</string>
        </property>
        <property name="text">
         <string>00：00：00 </string>
        </property>
       </widget>
       <widget class="QLabel" name="capTimeLabel_2">
        <property name="geometry">
         <rect>
          <x>1330</x>
          <y>880</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #CCCCCC;</string>
        </property>
        <property name="text">
         <string>--：--：-- </string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeRepeatPushButton">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>844</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #999999;
border:none;
color: #000000;
border-radius: 8px;
}

QPushButton:hover
{
    background-color:#2E75B6;
}

QPushButton:pressed
{
    background-color:#1F4E79;
    padding-left:3px;
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string>快照去重</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/smart.png</normaloff>C:/Users/11795/resource/smart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="startDetectPushButton">
        <property name="geometry">
         <rect>
          <x>1095</x>
          <y>844</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:  #999999;
border:none;
color: #000000;
border-radius: 8px;
}

QPushButton:hover
{
    background-color:#2E75B6;
}

QPushButton:pressed
{
    background-color:#1F4E79;
    padding-left:3px;
    padding-top:3px;
}</string>
        </property>
        <property name="text">
         <string>开启检测</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/11795/resource/smart.png</normaloff>C:/Users/11795/resource/smart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
       <zorder>label_6</zorder>
       <zorder>cameraLabel</zorder>
       <zorder>openCameraPushButton</zorder>
       <zorder>cameraStoragePushButton</zorder>
       <zorder>snapshotPushButton_2</zorder>
       <zorder>horizontalSlider_2</zorder>
       <zorder>capTimeLabel</zorder>
       <zorder>capTimeLabel_2</zorder>
       <zorder>removeRepeatPushButton</zorder>
       <zorder>startDetectPushButton</zorder>
      </widget>
     </widget>
     <widget class="QTableView" name="snapshotTableView">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>15</y>
        <width>441</width>
        <height>896</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="exportPushButton">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>920</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;border: 2px groove gray;background-color: rgb(182, 182, 182);}

QPushButton:hover
{
    background-color:rgb(193, 205, 205);
}

QPushButton:pressed
{
    background-color:rgb(131, 139, 139);
    padding-left:3px;
    padding-top:3px;
}</string>
      </property>
      <property name="text">
       <string>导出当前列表</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/.designer/resource/导出icon.png</normaloff>C:/Users/11795/.designer/resource/导出icon.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="deletePushButton">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>920</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;border: 2px groove gray;background-color: rgb(182, 182, 182);}

QPushButton:hover
{
    background-color:rgb(193, 205, 205);
}

QPushButton:pressed
{
    background-color:rgb(131, 139, 139);
    padding-left:3px;
    padding-top:3px;
}</string>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/.designer/resource/删除icon.png</normaloff>C:/Users/11795/.designer/resource/删除icon.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>960</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 宋体 Std L</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>混凝土缺陷检测程序v1.0 </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>识别训练</string>
     </attribute>
     <widget class="QPushButton" name="annotationPushButton">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;border: 2px groove gray;background-color: rgb(182, 182, 182);}

QPushButton:hover
{
    background-color:rgb(193, 205, 205);
}

QPushButton:pressed
{
    background-color:rgb(131, 139, 139);
    padding-left:3px;
    padding-top:3px;
}</string>
      </property>
      <property name="text">
       <string>标注</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/.designer/resource/删除icon.png</normaloff>C:/Users/11795/.designer/resource/删除icon.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteModelPushButton">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>25</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:  #F2F2F2;
border:none;
color: #CCCCCC;
border-radius: 1px;
}

QPushButton:hover {
    background-color: #ABABAB;
}

QPushButton:pressed {
    background-color:#848484;
}
border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/.designer/resource/删除icon.png</normaloff>C:/Users/11795/.designer/resource/删除icon.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="importDatasetPushButton">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;border: 2px groove gray;background-color: rgb(182, 182, 182);}

QPushButton:hover
{
    background-color:rgb(193, 205, 205);
}

QPushButton:pressed
{
    background-color:rgb(131, 139, 139);
    padding-left:3px;
    padding-top:3px;
}</string>
      </property>
      <property name="text">
       <string>导入数据集</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/.designer/resource/删除icon.png</normaloff>C:/Users/11795/.designer/resource/删除icon.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="modelsListLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>25</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 11pt &quot;Adobe 宋体 Std L&quot;;
</string>
      </property>
      <property name="text">
       <string>模型列表</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trainingPushButton">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>930</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;border: 2px groove gray;background-color: rgb(182, 182, 182);}

QPushButton:hover
{
    background-color:rgb(193, 205, 205);
}

QPushButton:pressed
{
    background-color:rgb(131, 139, 139);
    padding-left:3px;
    padding-top:3px;
}</string>
      </property>
      <property name="text">
       <string>训练</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/11795/.designer/resource/删除icon.png</normaloff>C:/Users/11795/.designer/resource/删除icon.png</iconset>
      </property>
     </widget>
     <widget class="QTableView" name="modelsTableView">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>471</width>
        <height>871</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 4px;
border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QTableView" name="datasetTableView">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>1270</width>
        <height>871</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 4px;
border-width: 1px;
border-style: solid;
border-color: rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="datasetLabel">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>25</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 11pt &quot;Adobe 宋体 Std L&quot;;
</string>
      </property>
      <property name="text">
       <string>数据集</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>948</y>
        <width>641</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="parametersSetLabel">
         <property name="text">
          <string>参数设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>epochs:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="epochsLineEdit">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>batch_size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="batchSizeLineEdit">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>workers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="workersLineEdit">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_background_top">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DFE1E5;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_background_botton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>43</y>
      <width>1920</width>
      <height>1037</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_model_settings">
    <property name="geometry">
     <rect>
      <x>1750</x>
      <y>0</y>
      <width>70</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { border: none; }
QPushButton:hover { background-color: #828282; }
QPushButton:pressed { background-color: #696969; }</string>
    </property>
    <property name="text">
     <string>模型设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_minimize">
    <property name="geometry">
     <rect>
      <x>1820</x>
      <y>0</y>
      <width>50</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { border: none; }
QPushButton:hover { background-color: #828282; }
QPushButton:pressed { background-color: #696969; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/11795/resource/minimize.png</normaloff>C:/Users/11795/resource/minimize.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>1870</x>
      <y>0</y>
      <width>50</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { border: none; }
QPushButton:hover { background-color: #828282; }
QPushButton:pressed { background-color: red; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/11795/resource/close.png</normaloff>C:/Users/11795/resource/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FPS_settings">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>0</y>
      <width>70</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { border: none; }
QPushButton:hover { background-color: #828282; }
QPushButton:pressed { background-color: #696969; }</string>
    </property>
    <property name="text">
     <string>帧率设置</string>
    </property>
   </widget>
   <zorder>label_background_botton</zorder>
   <zorder>label_background_top</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pushButton_model_settings</zorder>
   <zorder>pushButton_close</zorder>
   <zorder>pushButton_minimize</zorder>
   <zorder>pushButton_FPS_settings</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionselect_model">
   <property name="text">
    <string>模型设置</string>
   </property>
  </action>
  <action name="actionselect_fps">
   <property name="text">
    <string>检测频率设置</string>
   </property>
  </action>
  <action name="actionSetModel">
   <property name="text">
    <string>模型设置</string>
   </property>
  </action>
  <action name="actionDetectFps">
   <property name="text">
    <string>检测频率设置</string>
   </property>
  </action>
  <action name="actionCovertVideo">
   <property name="text">
    <string>视频格式转换</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
